<?php

/**
 * @file
 * Install, update and uninstall functions for the page_theme module.
 */


/**
 * Implements hook_update_N().
 */

/**
 * Move module settings from database to config.
 */
function page_theme_update_1000() {

  // Migrate database table to config.
  $page_themes = db_query("SELECT * FROM {page_theme}")->fetchAllAssoc('ptid');
  foreach ($page_themes as $page_theme) {

    $page_theme = (array) $page_theme;
    $data = array(
      'theme' => $page_theme['theme'],
      'pages' => $page_theme['pages'],
      'weight' => $page_theme['weight'],
      'status' => $page_theme['status'],
      );

    $config = config('page_theme.' . $page_theme['theme']);
    $config->setData($data);
    $config->save();
  }

  // Delete database table.
  db_drop_table('page_theme');
}
