<?php

/**
 * @file
 * Install, update and uninstall functions for the page_theme module.
 */


/**
 * Implements hook_update_N().
 */

/**
 * Move module settings from database to config.
 */
function page_theme_update_1000() {

  // Migrate database table to config.
  $page_themes = db_query("SELECT * FROM {page_theme}")->fetchAllAssoc('ptid');
  foreach ($page_themes as $page_theme) {

    $page_theme = (array) $page_theme;
    $data = array(
      'theme' => $page_theme['theme'],
      'pages' => $page_theme['pages'],
      'weight' => $page_theme['weight'],
      'status' => $page_theme['status'],
      );

    $config = config('page_theme.' . $page_theme['theme']);
    $config->setData($data);
    $config->save();
  }

  // Delete database table.
  db_drop_table('page_theme');
}

/**
 * Update to new config schema.
 */
function page_theme_update_1200() {

  $themes = page_theme_get_themes();

  foreach (config_get_names_with_prefix('page_theme.') as $name) {

    $data = config_get($name);
    $data['rule'] = $data['theme'];
    $data['name'] = isset($themes[$data['theme']]['name']) ? $themes[$data['theme']]['name'] : $data['theme'];

    config('page_theme.rule.' . $data['rule'])
      ->setData($data)
      ->save();

    config($name)
      ->delete();
  }
}
